body {
    font-family: Arial, sans-serif;
}

#wrapper {
    display: flex;
}

#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#page-content-wrapper {
    min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

@media (min-width: 768px) {
    #wrapper {
        display: flex;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }
}
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #007bff;
    color: white;
}

/* Make the table responsive */
.table-responsive {
    overflow-x: auto;
}

/* Add some basic styling to the table */
.table {
    border-collapse: collapse;
    width: 100%;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}



/* Add some interactive effects */
.table tr:hover {
    background-color: #f5f5f5;
}

.table tr.active {
    background-color: #ccc;
}

/* Make the table responsive on mobile and tablet */
@media only screen and (max-width: 768px) {
    .table {
        font-size: 14px;
    }
    .table th, .table td {
        padding: 4px;
    }
}

/* Add some animations to the table rows */
.table tr {
    transition: background-color 0.3s ease;
}

.table tr:hover {
    transform: scale(1.01);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}